<!DOCTYPE>
<html>
	<head>
		<style>
			.svg{
				width:            800px;
				height:           600px;
				background-color: #ccc;
			}

			body{
				padding: 10;
				margin:  10;
			}

			.node .node-box{
				fill:         #acf;
				stroke:       #000;
				stroke-width: 0.5;
				opacity:      0.8;
			}

			.node .node-title{
				fill:           #000;
				font-family:    sans-serif;
				pointer-events: none;
			}

			.node:hover .node-box{
				fill:         #afc;
				stroke:       #000;
				stroke-width: 2;
			}

			.node:hover .node-title{
				font-family: sans-serif;
				font-weight: bold;
			}

			.node-selected .node-box{
				fill:         #fac;
				stroke-width: 3;
			}

			.node .node-port{
				fill:        #ccc;
				stroke:      #555;
				strokeWidth: 0.5;
				opacity:     0.9;	
			}

			.node .node-port:hover{
				fill: #aaa; 
			}

			.transition{
				stroke-width: 2;
				stroke:       #57f;
			}

			.transition-hover{
				stroke-width: 3;
			}

			.transition-selected{
				stroke: #00f;
			}


		</style>
	</head>
	<body>
		<svg class="svg"></svg>
		<script data-main="js/app" src="js/lib/require.js"></script>
	</body>
</html>